# POSBarasaki

./: DataAccess.cs  POSBarasaki.csproj  POSBarasaki.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  StarterKitController.cs
Migrations/: 20240916121529_AddEmailendCallName.Designer.cs  20240916121529_AddEmailendCallName.cs  EpicPosContextModelSnapshot.cs
Models/: EpicPosContext.cs  ErrorViewModel.cs  Group.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Script.cshtml  _SidePenal.cshtml  _Style.cshtml
Views/StarterKit/: Boxed.cshtml  Footerdark.cshtml  Footerfixed.cshtml  Footerlight.cshtml  Layoutdark.cshtml  Layoutlight.cshtml  Layoutrtl.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/css/vendors/: dropzone.css
wwwroot/assets/js/: sidebar-menu.js
wwwroot/assets/js/dropzone/: dropzone.js
wwwroot/assets/js/jsgrid/: griddata.js  jsgrid.js
wwwroot/assets/pug/components/: sidebar.pug  starter-kit-sidebar.pug
wwwroot/assets/pug/pages/template/: forget-password.pug  general-widget.pug  invoice-template.pug  landing-page.pug  login-bs-tt-validation.pug  login-bs-validation.pug  login-sa-validation.pug  login.pug  login_one.pug  login_two.pug  reset-password.pug  sign-up-one.pug  sign-up-two.pug  sign-up.pug  unlock.pug
wwwroot/starter-kit/: boxed.html  footer-dark.html  footer-fixed.html  footer-light.html  index.html  layout-dark.html  layout-rtl.html
